('热轧卷板', '焦煤') -> ('螺纹钢',), Confidence: 0.9846743295019157
('棉花', '橡胶', '铁矿石') -> ('螺纹钢',), Confidence: 0.9619771863117871
('PTA', '橡胶', '铁矿石') -> ('螺纹钢',), Confidence: 0.9586466165413534
('棉花', '焦煤') -> ('螺纹钢',), Confidence: 0.955719557195572
('焦煤', '豆粕', '铁矿石') -> ('螺纹钢',), Confidence: 0.955719557195572
('PTA', '热轧卷板', '铁矿石') -> ('螺纹钢',), Confidence: 0.9553903345724907
('橡胶', '玻璃', '铁矿石') -> ('螺纹钢',), Confidence: 0.9545454545454546
('橡胶', '豆粕', '铁矿石') -> ('螺纹钢',), Confidence: 0.9530685920577617
('热轧卷板', '玻璃', '铁矿石') -> ('螺纹钢',), Confidence: 0.9527272727272728
('热轧卷板', '郑醇', '铁矿石') -> ('螺纹钢',), Confidence: 0.9525547445255474
('焦煤', '豆油') -> ('螺纹钢',), Confidence: 0.951310861423221
('PTA', '热轧卷板', '豆粕') -> ('螺纹钢',), Confidence: 0.9511278195488722
('热轧卷板', '豆粕', '铁矿石') -> ('螺纹钢',), Confidence: 0.948905109489051
('热轧卷板', '玻璃', '郑醇') -> ('螺纹钢',), Confidence: 0.9479553903345725
('PTA', '橡胶', '豆粕') -> ('螺纹钢',), Confidence: 0.946969696969697
('PTA', '豆粕', '郑醇', '铁矿石') -> ('螺纹钢',), Confidence: 0.9458483754512635
('PTA', '热轧卷板', '郑醇') -> ('螺纹钢',), Confidence: 0.9452554744525548
('PTA', '铁矿石', '镍') -> ('螺纹钢',), Confidence: 0.9444444444444444
('橡胶', '郑醇', '铁矿石') -> ('螺纹钢',), Confidence: 0.9438202247191011
('热轧卷板', '玻璃', '豆粕') -> ('螺纹钢',), Confidence: 0.943609022556391
('热轧卷板', '豆粕', '郑醇') -> ('螺纹钢',), Confidence: 0.9432624113475178
('焦炭', '豆粕', '铁矿石') -> ('螺纹钢',), Confidence: 0.9416058394160584
('热轧卷板', '铁矿石') -> ('螺纹钢',), Confidence: 0.9410029498525073
('PTA', '橡胶', '螺纹钢') -> ('铁矿石',), Confidence: 0.940959409594096
('棉花', '橡胶', '豆粕') -> ('螺纹钢',), Confidence: 0.940959409594096
('PTA', '白糖', '铁矿石') -> ('螺纹钢',), Confidence: 0.9405594405594405
('热轧卷板', '苹果') -> ('螺纹钢',), Confidence: 0.9402985074626866
('郑醇', '铁矿石', '镍') -> ('螺纹钢',), Confidence: 0.9402985074626866
('PTA', '玻璃', '豆粕', '铁矿石') -> ('螺纹钢',), Confidence: 0.9402985074626866
('豆油', '豆粕', '郑醇', '铁矿石') -> ('螺纹钢',), Confidence: 0.9398496240601504
('豆粕', '郑醇', '镍') -> ('螺纹钢',), Confidence: 0.9372693726937269
('橡胶', '玻璃', '豆粕') -> ('螺纹钢',), Confidence: 0.9368029739776952
('棉花', '橡胶', '郑醇') -> ('螺纹钢',), Confidence: 0.9363295880149812
('焦炭', '豆油') -> ('螺纹钢',), Confidence: 0.9363295880149812
('白糖', '镍') -> ('螺纹钢',), Confidence: 0.9354838709677419
('棉花', '豆粕', '铁矿石') -> ('螺纹钢',), Confidence: 0.9348534201954397
('热轧卷板', '聚丙烯') -> ('螺纹钢',), Confidence: 0.9338235294117647
('橡胶', '镍') -> ('螺纹钢',), Confidence: 0.933579335793358
('PTA', '玻璃', '郑醇', '铁矿石') -> ('螺纹钢',), Confidence: 0.933579335793358
('PTA', '棉花', '铁矿石') -> ('螺纹钢',), Confidence: 0.9335548172757475
('PTA', '聚丙烯', '铁矿石') -> ('螺纹钢',), Confidence: 0.9330855018587361
('焦煤', '铁矿石') -> ('螺纹钢',), Confidence: 0.9325153374233128
('橡胶', '豆粕', '郑醇') -> ('螺纹钢',), Confidence: 0.9314079422382672
('聚氯乙烯', '铁矿石') -> ('螺纹钢',), Confidence: 0.9306569343065694
('棉花', '玻璃', '豆油') -> ('螺纹钢',), Confidence: 0.9301470588235294
('棉花', '白糖', '豆油') -> ('螺纹钢',), Confidence: 0.9296296296296296
('橡胶', '豆粕') -> ('螺纹钢',), Confidence: 0.9294871794871795
('棉花', '豆油', '豆粕') -> ('螺纹钢',), Confidence: 0.9278350515463918
('棕榈油', '豆粕', '铁矿石') -> ('螺纹钢',), Confidence: 0.9272151898734177
('PTA', '豆油', '豆粕') -> ('螺纹钢',), Confidence: 0.9266666666666666
('豆油', '镍') -> ('螺纹钢',), Confidence: 0.9265734265734266
('苹果', '郑醇', '铁矿石') -> ('螺纹钢',), Confidence: 0.9261992619926199
('棉花', '棕榈油', '豆粕') -> ('螺纹钢',), Confidence: 0.9252669039145908
('棉花', '豆粕', '郑醇') -> ('螺纹钢',), Confidence: 0.9245901639344263
('豆油', '豆粕', '铁矿石') -> ('螺纹钢',), Confidence: 0.9240506329113924
('豆粕', '铁矿石', '镍') -> ('螺纹钢',), Confidence: 0.9239130434782609
('棉花', '焦炭') -> ('螺纹钢',), Confidence: 0.9233576642335767
('PTA', '菜粕', '铁矿石') -> ('螺纹钢',), Confidence: 0.9230769230769231
('PTA', '棉花', '白糖') -> ('螺纹钢',), Confidence: 0.9227941176470589
('聚丙烯', '豆粕', '铁矿石') -> ('螺纹钢',), Confidence: 0.921146953405018
('PTA', '郑醇', '铁矿石') -> ('螺纹钢',), Confidence: 0.9208211143695014
('菜粕', '豆粕', '铁矿石') -> ('螺纹钢',), Confidence: 0.9204152249134948
('棕榈油', '镍') -> ('螺纹钢',), Confidence: 0.9201388888888888
('PTA', '棉花', '棕榈油') -> ('螺纹钢',), Confidence: 0.92
('聚丙烯', '鸡蛋') -> ('螺纹钢',), Confidence: 0.9191176470588235
('聚乙烯', '铁矿石') -> ('螺纹钢',), Confidence: 0.9190140845070423
('橡胶', '螺纹钢', '郑醇') -> ('豆粕',), Confidence: 0.9181494661921709
('菜粕', '郑醇', '铁矿石') -> ('螺纹钢',), Confidence: 0.9181494661921709
('聚丙烯', '郑醇', '铁矿石') -> ('螺纹钢',), Confidence: 0.9175627240143369
('PTA', '聚丙烯', '郑醇') -> ('螺纹钢',), Confidence: 0.9172661870503597
('棉花', '棕榈油', '郑醇') -> ('螺纹钢',), Confidence: 0.9166666666666666
('玻璃', '白糖', '铁矿石') -> ('螺纹钢',), Confidence: 0.9166666666666666
('PTA', '苹果', '铁矿石') -> ('螺纹钢',), Confidence: 0.9163636363636364
('焦炭', '铁矿石') -> ('螺纹钢',), Confidence: 0.9162011173184358
('棉花', '棕榈油', '铁矿石') -> ('螺纹钢',), Confidence: 0.916083916083916
('玻璃', '豆油', '豆粕', '郑醇') -> ('螺纹钢',), Confidence: 0.916058394160584
('菜粕', '螺纹钢', '豆油') -> ('豆粕',), Confidence: 0.9154929577464789
('聚丙烯', '豆粕', '郑醇') -> ('螺纹钢',), Confidence: 0.9134948096885813
('苹果', '豆粕', '郑醇') -> ('螺纹钢',), Confidence: 0.9130434782608695
('棉花', '白糖', '豆粕') -> ('螺纹钢',), Confidence: 0.9124579124579124
('玻璃', '豆油', '豆粕') -> ('螺纹钢',), Confidence: 0.9120521172638436
('棉花', '玻璃', '白糖') -> ('螺纹钢',), Confidence: 0.911660777385159
('豆粕', '郑醇', '铁矿石') -> ('螺纹钢',), Confidence: 0.9109195402298851
('白糖', '豆粕', '铁矿石') -> ('螺纹钢',), Confidence: 0.9105960264900662
('橡胶', '螺纹钢', '豆粕') -> ('铁矿石',), Confidence: 0.9103448275862069
('橡胶', '螺纹钢', '铁矿石') -> ('豆粕',), Confidence: 0.9103448275862069
('棉花', '棕榈油', '玻璃') -> ('螺纹钢',), Confidence: 0.9100719424460432
('豆油', '豆粕', '郑醇') -> ('螺纹钢',), Confidence: 0.9099378881987578
('棕榈油', '白糖', '豆油') -> ('螺纹钢',), Confidence: 0.9094202898550725
('棕榈油', '豆油', '豆粕') -> ('螺纹钢',), Confidence: 0.9084967320261438
('玻璃', '聚丙烯', '郑醇') -> ('螺纹钢',), Confidence: 0.9078014184397163
('棉花', '橡胶', '螺纹钢') -> ('豆粕',), Confidence: 0.9074733096085409
('燃料油', '螺纹钢', '豆粕') -> ('郑醇',), Confidence: 0.9068100358422939
('玻璃', '豆粕', '郑醇', '铁矿石') -> ('螺纹钢',), Confidence: 0.9068100358422939
('白糖', '豆油', '豆粕') -> ('螺纹钢',), Confidence: 0.9066666666666666
('铁矿石', '镍') -> ('螺纹钢',), Confidence: 0.9064327485380117
('玻璃', '螺纹钢', '豆油', '郑醇') -> ('豆粕',), Confidence: 0.9061371841155235
('郑醇', '铁矿石', '鸡蛋') -> ('螺纹钢',), Confidence: 0.9061371841155235
('焦煤', '螺纹钢', '豆粕') -> ('铁矿石',), Confidence: 0.9055944055944056
('棉花', '玻璃', '郑醇') -> ('螺纹钢',), Confidence: 0.9054054054054054
('白糖', '菜粕', '螺纹钢') -> ('豆粕',), Confidence: 0.9049295774647887
('PTA', '螺纹钢', '镍') -> ('铁矿石',), Confidence: 0.9042553191489362
('豆粕', '黄大豆1号') -> ('螺纹钢',), Confidence: 0.9027777777777778
('菜粕', '豆油', '豆粕') -> ('螺纹钢',), Confidence: 0.9027777777777778
('螺纹钢', '豆油', '郑醇', '铁矿石') -> ('豆粕',), Confidence: 0.9025270758122743
('棕榈油', '玻璃', '豆粕') -> ('螺纹钢',), Confidence: 0.9022082018927445
('棉花', '豆粕') -> ('螺纹钢',), Confidence: 0.9021739130434783
('PTA', '白糖', '豆粕') -> ('螺纹钢',), Confidence: 0.900990099009901
('白糖', '螺纹钢', '豆油') -> ('豆粕',), Confidence: 0.9006622516556292
('燃料油', '豆粕', '郑醇') -> ('螺纹钢',), Confidence: 0.900355871886121
('棕榈油', '豆粕', '郑醇') -> ('螺纹钢',), Confidence: 0.9003115264797508
('苹果', '豆油') -> ('螺纹钢',), Confidence: 0.9
('白糖', '螺纹钢', '鸡蛋') -> ('豆粕',), Confidence: 0.9
